{
	"name": "Denoアプリケーション",
	"dockerComposeFile": [
		"../docker-compose.yml",
	],
	"service": "app",
	"workspaceFolder": "/usr/src/app",
	"settings": {
		"deno.enable": true,
		"deno.lint": true
	},
	"extensions": [
		"denoland.vscode-deno",
		"editorconfig.editorconfig",
		"streetsidesoftware.code-spell-checker"
	],
	"postCreateCommand": "apt-get update && apt-get install -y git",
}
